(declare-sort Inhabitant)
(declare-datatype Statement (truth falsity))
(declare-datatype Identity (Knave Knight))
(declare-const John Inhabitant)
(declare-const Bill Inhabitant)
(declare-fun Is (Inhabitant Identity) Statement)
(declare-fun Says (Inhabitant Statement) Bool)
(declare-fun Holds (Statement) Bool)
(assert (Holds truth))
(assert (not (Holds falsity)))
(assert (forall ((x Inhabitant)) (xor (Holds (Is x Knave)) (Holds (Is x Knight)))))
(assert (forall ((x Inhabitant) (y Statement)) (=> (Holds (Is x Knave)) (Says x y) (not (Holds y)))))
(assert (forall ((x Inhabitant) (y Statement)) (=> (Holds (Is x Knight)) (Says x y) (Holds y))))

; Question 1
; John says: We are both knaves
; Who is what?

(push)
(declare-fun And (Statement Statement) Statement)
(assert (forall ((x Statement) (y Statement)) (= (Holds (And x y)) (and (Holds x) (Holds y)))))
(assert (Says John (And (Is John Knave) (Is Bill Knave))))
(check-sat)
(eval (Holds (Is John Knight)))
(eval (Holds (Is Bill Knight)))
(pop)


; Question 2
; John: If (and only if) Bill is a knave, then I am a knave.
; Bill: We are of different kinds.
; Who is who?

(push)

(declare-fun Not (Statement) Statement)
(declare-fun Iff (Statement Statement) Statement)
(assert (forall ((x Statement)) (= (Holds (Not x)) (not (Holds x)))))
(assert (forall ((x Statement) (y Statement)) (= (Holds (Iff x y)) (= (Holds x) (Holds y)))))

(assert (Says John (Iff (Is Bill Knave) (Is John Knave))))
(assert (Says Bill (Not (Iff (Is Bill Knave) (Is John Knave)))))
(check-sat)
(eval (Holds (Is John Knight)))
(eval (Holds (Is Bill Knight)))
(pop)
